MembershipManager/View/MembershipMaintenanceView.xaml

<Window x:Class="MembershipDemoMVVM.View.MembershipMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MembershipDemoMVVM.ViewModel"
        xmlns:local="clr-namespace:MembershipDemoMVVM" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        Background="AliceBlue"
        Height="500" Width="800"
        Name="Maintenance"
        Title="GYM+ FITNESS - Membership Maintenence">
    <!--Above: DataContext binds to Locator and directs to Main method
    Name is used for IClosable-->
    
    <!--Base Grid-->
    <Grid Grid.IsSharedSizeScope="True">
        <!--Banner and body rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Adding banner-->
        <Grid Grid.Row="0" Margin="5,5,5,0">
            <Grid.Background>
                <ImageBrush ImageSource="fitness-banner.jpg" />
            </Grid.Background>
        </Grid>
            
        <!--Body for listbox(left) and buttons(right)-->
        <Grid Grid.Row="1" Margin="10,10,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Listbox bottom, Listbox header top--> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
                
            <!--Listbox header spaces-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <!--First Name Listbox header-->
                <Label Grid.Column="0" 
                       Grid.Row="0" 
                       Content="First Name"
                       Style="{StaticResource labelStyleListBoxHeader}" />
                
                <!--Last Name Listbox header-->
                <Label Grid.Column="1" 
                       Grid.Row="0" 
                       Content="Last Name"
                       Style="{StaticResource labelStyleListBoxHeader}" />

                <!--E-mail Listbox header-->
                <Label Grid.Column="2" 
                       Grid.Row="0"
                       Content="E-mail"
                       Style="{StaticResource labelStyleListBoxHeader}" />
            </Grid>

            <!-- ListBox with doubleclick item interaction -->
            <ListBox Grid.Row="1"
                     Grid.Column="0"
                     BorderBrush="Black"
                     Cursor="Pen"
                     Background="WhiteSmoke"
                     ItemsSource="{Binding Memberships.Memberships}"
                     HorizontalAlignment="Stretch"
                     SelectedItem="{Binding SelectedMember, Mode=OneWayToSource}"
                     ItemTemplate="{StaticResource MembershipListTemplate}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding ChangeCommand}" 
                                               CommandParameter="{Binding ElementName=Maintenance}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <!--Buttons grid bottom right-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Add button-->
                <Button Grid.Row="0" 
                        Content="Add" 
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=Maintenance}" />

                <!--Load button-->
                <!-- must include parameter to close window -->
                <Button Grid.Row="1" 
                        Content="Load" 
                        VerticalAlignment="Bottom"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding LoadCommand}" />

                <!--Exit button-->
                <Button Grid.Row="3" 
                        Content="Exit" 
                        Style="{StaticResource buttonStyle}" 
                        Command="{Binding ExitCommand}" 
                        CommandParameter="{Binding ElementName=Maintenance}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
